MONGODB_URI='mongodb+srv://phatem1811:%40Bade1811@tienphat.r02jl.mongodb.net/?retryWrites=true&w=majority&appName=tienphat'
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8080

JWT_SECRET = '27dbe000-c2bb-4e8e-a81f-bef616ffead9'
JWT_EXPIRE = 1d
UPLOAD_DIR = uploads/

MAIL_USERNAME= 'huynhtienphat1811@gmail.com'
MAIL_PASSWORD= 'wkodjplpwpetvpkd'

CLOUNDINARY_CLOUD_NAME = 'dudg9cgfj'
CLOUNDINARY_API_KEY = 243811357428459
CLOUNDINARY_API_SECRET = 'ThGwW4GjFiyz7FFQRghTboVtKkE'
