MONGODB_URI='mongodb+srv://phatem1811:%40Bade1811@tienphat.r02jl.mongodb.net/FastFood?retryWrites=true&w=majority&appName=tienphat'
DATABASE_NAME=''
='localhost'
PORT=8080

JWT_SECRET = '27dbe000-c2bb-4e8e-a81f-bef616ffead9'
JWT_EXPIRE = 1d
UPLOAD_DIR = uploads/

MAIL_USERNAME= 'huynhtienphat1811@gmail.com'
MAIL_PASSWORD= 'wkodjplpwpetvpkd'

CLOUNDINARY_CLOUD_NAME = 'dudg9cgfj'
CLOUNDINARY_API_KEY = 243811357428459
CLOUNDINARY_API_SECRET = 'ThGwW4GjFiyz7FFQRghTboVtKkE'

PAYOS_CLIENT_ID = '6124fa93-9611-43a9-b53a-3720c06a7be3'
PAYOS_API_KEY = '2e232dca-c8ab-4d0c-bff6-c09d57f78fc9'
PAYOS_CHECKSUM_KEY = 'ebf1d352e8ab9b15e4ffcd27f76b4d96741e750f1e12449222b8652dee266bb5'

GOOGLE_APPLICATION_CREDENTIALS=./credentials/newagent-hvwx-48184a20721d.json