services:
  - type: web
    name: fastfood-online-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MONGODB_URI
        value: 'mongodb+srv://phatem1811:%40Bade1811@tienphat.r02jl.mongodb.net/FastFood?retryWrites=true&w=majority&appName=tienphat'
      - key: DATABASE_NAME
        value: ''
      - key: APP_HOST
        value: 'localhost'
      - key: PORT
        value: '8080'
      - key: JWT_SECRET
        value: '27dbe000-c2bb-4e8e-a81f-bef616ffead9'
      - key: JWT_EXPIRE
        value: '1d'
      - key: UPLOAD_DIR
        value: 'uploads/'

      - key: MAIL_USERNAME
        value: 'huynhtienphat1811@gmail.com'
      - key: MAIL_PASSWORD
        value: 'wkodjplpwpetvpkd'

      - key: CLOUNDINARY_CLOUD_NAME
        value: 'dudg9cgfj'
      - key: CLOUNDINARY_API_KEY
        value: '243811357428459'
      - key: CLOUNDINARY_API_SECRET
        value: 'ThGwW4GjFiyz7FFQRghTboVtKkE'

      - key: PAYOS_CLIENT_ID
        value: '6124fa93-9611-43a9-b53a-3720c06a7be3'
      - key: PAYOS_API_KEY
        value: '2e232dca-c8ab-4d0c-bff6-c09d57f78fc9'
      - key: PAYOS_CHECKSUM_KEY
        value: 'ebf1d352e8ab9b15e4ffcd27f76b4d96741e750f1e12449222b8652dee266bb5'

      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: './credentials/newagent-hvwx-48184a20721d.json'
